<!DOCTYPE html>
<html>
  <head>
    <title>CHATINHO</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="form_nick" action="" style="padding: 2rem; height: 50px; display: flex; justify-content: center; ">
      <input placeholder="Coloca teu nome aqui mano" id="name" autocomplete="off" style="padding: 1rem; border-radius: 8px; width: 300px; border: none; margin-right: 1rem; border: 2px solid #fff;"/>
      <button style="background-color: blueviolet; color: #fff; width: 200px; border: none; border-radius: 8px;">Apply</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input style="border: 2px solid #fff;" id="input" autocomplete="off" />
      <button style="background-color: blueviolet; color: #fff; width: 200px; border: none; border-radius: 8px;">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    let nick = 'Anônimo'
  
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var form_nick = document.getElementById('form_nick');
    var input = document.getElementById('input');
    var nick_name = document.getElementById('name');
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', `${nick}: ${input.value}`);
        input.value = '';
      }
    });

    form_nick.addEventListener('submit', function(e) {
      e.preventDefault();
      console.log(nick_name.value);
      console.log(nick);
      if (nick_name.value) {
        nick = nick_name.value;
        console.log(nick);
        nick_name.value = '';
      }
    });
  
    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>